#Log option
log4j.logger.autoLogger=DEBUG,log, file

#Log-message to Console
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.Target=System.out
log4j.appender.log.layout=org.apache.log4j.PatternLayout

#Create Log_file, support file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=.\\log4j.log
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH\:mm\:ss} %m%n

#Specific package: NOT IGNORE
log4j.category.com.testcaseone=ERROR

#Create overwrite-file
log4j.appender.file.Append=false
